{
  "name": "twitter",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "npx tailwindcss -i ./styles/input.css -o ./styles/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
